LOGGING_FILE_PATH=api/log/
LOGGING_FILE_NAME=api.log

SECURITY_USER_NAME=ENC(2xevZXqfFUPjpJg1VwbP1w==)
SECURITY_USER_PASSWORD=ENC(O31J4ONHnevz5rOmd3Ox0M3yRK6hGhn4)
SECURITY_USER_ROLES=ENC(uhCsdC6+JdDbO6tF77vdUw==)

DB_URL=ENC(tRTBJ/FbHJckErgIYGDQQBQYWKYvw4v4OJUOxo4NW3s=)
DB_USERNAME=ENC(EUWMsUk//EjSjlNJHeM3jA==)
DB_PASSWORD=
DB_DRIVER=org.h2.Driver

MAIL_USERNAME=ENC(UqLbRKBRiLbvir2skHosZR0RLPTZ4E79QGIIn5VTOUHNcZARhbMrtQ==)
MAIL_PASSWORD=ENC(j1X1ROJaJCCXEuuFmZbM9R5/JZVBQ8YBnU5y9o0U3nw=)
MAIL_HOST=ENC(TdtyaImHnG3n9lggEqnAsmLDr0kVnQ2t)
MAIL_PORT=587
MAIL_PROTOCOL=ENC(iktkqhsoCe1OEOHcc3mTdg==)
MAIL_SMTP_AUTH=ENC(/QFl3tUjRUvwMXHP/5omHA==)
MAIL_SMTP_STARTTLS_ENABLE=ENC(HSq56RnGpkbOmKTZFOep9Q==)
MAIL_SMTP_STARTTLS_REQUIRED=ENC(25nKeSUB+2UoP00fsW84Zg==)
MAIL_SMTP_SSL_TRUST=*
MAIL_SMTP_CONNECTIONTIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITETIMEOUT=5000

JASYPT_PASSWORD=ENC(t5CrgvlJCiWwmLIOUNRLmBcswCGee6O1)
JASYPT_ALGORITHM=PBEWithMD5AndDES

JWT_SECRET=======================Homepage=Sup1x===========================
JWT_EXPIRATION_MS=86400000
JWT_COOKIE_NAME=hp-jwt-token

CORS_ALLOWED_ORIGINS=http://localhost:4200
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
CORS_EXPOSED_HEADERS=Authorization,Content-Type,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

USER=ENC(F+1pA5ZcvjScGF4TvxNT/W+zbDoD0BRO)
MOD=ENC(Qq5WxNZ9vwDMjXSLvVK8kg==)
ADMIN=ENC(oEsG9HE4WTLorcBD4t0Ke21UzWEIp/Zk)
