LOGGING_FILE_PATH=api/log/
LOGGING_FILE_NAME=api.log

SECURITY_USER_NAME=ENC(2xevZXqfFUPjpJg1VwbP1w==)
SECURITY_USER_PASSWORD=ENC(O31J4ONHnevz5rOmd3Ox0M3yRK6hGhn4)
SECURITY_USER_ROLES=ENC(uhCsdC6+JdDbO6tF77vdUw==)

DB_URL=jdbc:postgresql://localhost:5432/db_homepage
DB_USERNAME=db_admin
DB_PASSWORD=55414503
DB_DRIVER=org.hibernate.dialect.PostgreSQLDialect

MAIL_USERNAME=ENC(UqLbRKBRiLbvir2skHosZR0RLPTZ4E79QGIIn5VTOUHNcZARhbMrtQ==)
MAIL_PASSWORD=ENC(j1X1ROJaJCCXEuuFmZbM9R5/JZVBQ8YBnU5y9o0U3nw=)
MAIL_HOST=ENC(TdtyaImHnG3n9lggEqnAsmLDr0kVnQ2t)
MAIL_PORT=587
MAIL_PROTOCOL=ENC(iktkqhsoCe1OEOHcc3mTdg==)
MAIL_SMTP_AUTH=ENC(/QFl3tUjRUvwMXHP/5omHA==)
MAIL_SMTP_STARTTLS_ENABLE=ENC(HSq56RnGpkbOmKTZFOep9Q==)
MAIL_SMTP_STARTTLS_REQUIRED=ENC(25nKeSUB+2UoP00fsW84Zg==)
MAIL_SMTP_SSL_TRUST=*
MAIL_SMTP_CONNECTIONTIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITETIMEOUT=5000

JASYPT_PASSWORD=ENC(t5CrgvlJCiWwmLIOUNRLmBcswCGee6O1)
JASYPT_ALGORITHM=PBEWithMD5AndDES

JWT_SECRET=======================Homepage=Sup1x===========================
JWT_EXPIRATION_MS=86400000
JWT_COOKIE_NAME=hp-jwt-token
